<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CannedBytes.CommandLineGui.Schema.Version1.Executable">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="ExitCodes" Type="CannedBytes.CommandLineGui.Schema.Version1.ExitCode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.875" Y="2.094" />
        <Point X="0.875" Y="7.573" />
        <Point X="3.5" Y="7.573" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAABAAAABAAIAAAQAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Schema\Version1\Executable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gui" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Arguments" />
      <Property Name="ExitCodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CannedBytes.CommandLineGui.Schema.Version1.Argument">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAgAQAAAAAAAAQACAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schema\Version1\Argument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.CommandLineGui.Schema.Version1.ExitCode">
    <Position X="3.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Schema\Version1\ExitCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.CommandLineGui.Schema.Version1.BindingGroup">
    <Position X="3.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAgAAAAAAAAAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schema\Version1\BindingGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Control" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CannedBytes.CommandLineGui.Schema.Version1.Binding">
    <Position X="7" Y="3.25" Width="1.5" />
    <AssociationLine Name="Values" Type="CannedBytes.CommandLineGui.Schema.Version1.BindingValue" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.375" Y="4.351" />
        <Point X="7.375" Y="6.883" />
        <Point X="9.75" Y="6.883" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAAIAAgAAAAAAA=</HashCode>
      <FileName>Schema\Version1\Binding.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Control" />
      <Property Name="Argument" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Values" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CannedBytes.CommandLineGui.Schema.Version1.BindingArgument">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schema\Version1\BindingArgument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.CommandLineGui.Schema.Version1.BindingControl">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Schema\Version1\BindingControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.CommandLineGui.Schema.Version1.BindingValue">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Schema\Version1\BindingValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.CommandLineGui.Schema.Version1.GroupControl">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Schema\Version1\GroupControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>