<div class="wikidoc">The Command Line Gui definition xml file contains the information the Command Line Gui application needs to generate a GUI. It basically contains 3 sections:
<ul><li>Information about the executable and its command line arguments.</li>
<li>Information about how those command line arguments are (re)presented in the GUI.</li>
<li>And a list of executable exit codes to determine if an operation was successful.</li></ul>
It is possible to define multiple executables in one .gui file.<br /><br /><br />For the full xsd see:<br /><a href="https://cmdgui.codeplex.com/SourceControl/latest#Source/Code/CannedBytes.CommandLineGui/Schema/Version1/CommandLineGuiSchema.xsd">https://cmdgui.codeplex.com/SourceControl/latest#Source/Code/CannedBytes.CommandLineGui/Schema/Version1/CommandLineGuiSchema.xsd</a><br /><br /><br /></div><div class="ClearBoth"></div>