<div class="wikidoc"><h1>THE PROJECT HAS MOVED TO GITHUB!</h1><a href="https://github.com/obiwanjacobi/cmdgui">https://github.com/obiwanjacobi/cmdgui</a><br /><br />
<hr />
<br /><b>Project Description</b><br />An application that takes a command line argument description file &#40;xml&#41; and generates a Gui accordingly. For people that prefer clicking instead of typing.<br />
<h1>Welcome to the Command Line Gui project.</h1>Here is an impression of the gui being generated (SvcUtil)<br /><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=cmdgui&DownloadId=1563747" alt="CmdLnGui.png" title="CmdLnGui.png" /><br />
<h2>What does it do?</h2>The Command Line Gui application takes an xml file that describes the command line arguments of any executable as well as how those arguments should be presented and generates a full featured windows Gui for it. This &#39;form&#39; can be filled out and saved to be reused at a later time.<br />
<h2>What executables are supported?</h2>The list with executables that have a definition file can be found here (todo). But you can always create your own. Please share the file you make with community.<br /><br />The executable&#39;s own help command can be invoked.<br /><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=cmdgui&DownloadId=1563748" alt="CmdLnGui_HelpOutput.png" title="CmdLnGui_HelpOutput.png" /><br />
<h2>Legal stuff</h2>The spirit of the license is simple. You can use the releases (binaries) in any way you see fit - but you may not change them. If you change the source code or build upon that, you also have to open source your project. Commercial use is allowed following the same rules.<br /><br /><br /><br /></div><div class="ClearBoth"></div>