<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CannedBytes.CommandLineGui.Model.ModelObject">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Model\ModelObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.CommandLineGui.Model.ArgumentEntity">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ArgumentEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.CommandLineGui.Model.BindingModel">
    <Position X="6.25" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CannedBytes.CommandLineGui.Model.BindingModel.BindingControlModel">
        <TypeIdentifier>
          <NewMemberFileName>Model\BindingModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAgAAAQAAAAQAQAAAAAAAAAIAAAAAAAIAA=</HashCode>
      <FileName>Model\BindingModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CannedBytes.CommandLineGui.Model.GroupBindingModel">
    <Position X="1.5" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Bindings" Type="CannedBytes.CommandLineGui.Model.BindingModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.938" Y="7" />
        <Point X="1.938" Y="2.887" />
        <Point X="6.25" Y="2.887" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAAEAAAAAAAAQ=</HashCode>
      <FileName>Model\GroupBindingModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Bindings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CannedBytes.CommandLineGui.Model.ValueBindingModel">
    <Position X="7.5" Y="7" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CannedBytes.CommandLineGui.Model.ValueBindingModel.BindingControlModel">
        <TypeIdentifier>
          <NewMemberFileName>Model\ValueBindingModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="Argument" Type="CannedBytes.CommandLineGui.Model.ArgumentEntity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="7.455" />
        <Point X="10.75" Y="7.455" />
        <Point X="10.75" Y="3.766" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAIAAAAAAAIBA=</HashCode>
      <FileName>Model\ValueBindingModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Argument" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CannedBytes.CommandLineGui.Model.DisplayGroupBindingModel">
    <Position X="0.5" Y="9.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Model\DisplayGroupBindingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.CommandLineGui.Model.OptionsGroupBindingModel">
    <Position X="2.75" Y="9.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\OptionsGroupBindingModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.CommandLineGui.Model.MultiValueBindingModel" Collapsed="true">
    <Position X="9" Y="10.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIBA=</HashCode>
      <FileName>Model\MultiValueBindingModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Bindings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CannedBytes.CommandLineGui.Model.OptionsValueBindingModel">
    <Position X="11.5" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Model\OptionsValueBindingModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Values" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CannedBytes.CommandLineGui.Model.RepeatingValueBindingModel">
    <Position X="14" Y="10.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="TemplateBindingModel" Type="CannedBytes.CommandLineGui.Model.ValueBindingModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.812" Y="10.75" />
        <Point X="15.812" Y="8.366" />
        <Point X="9.5" Y="8.366" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Bindings" Type="CannedBytes.CommandLineGui.Model.ValueBindingModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.562" Y="10.75" />
        <Point X="15.562" Y="8.857" />
        <Point X="9.5" Y="8.857" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAAAA=</HashCode>
      <FileName>Model\RepeatingValueBindingModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TemplateBindingModel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Bindings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CannedBytes.CommandLineGui.Model.SingleValueBindingModel">
    <Position X="6" Y="10.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIBA=</HashCode>
      <FileName>Model\SingleValueBindingModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Value" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CannedBytes.CommandLineGui.Model.ValueEntity">
    <Position X="9" Y="12.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAEAAMAAIAAACABAABAEQAAAAgAAACCBA=</HashCode>
      <FileName>Model\ValueEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>